<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="571.0" stylesheets="@Terminal.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <TextField fx:id="userEntry" promptText="Enter a message" stylesheets="@Terminal.css" BorderPane.alignment="CENTER">
               <effect>
                  <Blend />
               </effect>
            </TextField>
         </bottom>
         <center>
            <TextArea fx:id="ouputToUser" editable="false" prefHeight="200.0" prefWidth="200.0" stylesheets="@Terminal.css" wrapText="true" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
